<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kopetensi keahlian</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #270202;
    color: #fff;
    padding: 20px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #3f0549;
  }

  .landing-content{
    font-size: 20px;
  }

  .lading-image {
    flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200;
    height: 300;
  }
 </style>

 <body>
    <header>
        <div class="container">
          <h1>Kompetensi Keahlian</h1>
            <nav>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang Saya</a></li>
                    <li><a href="kopetensi.html">Kopetensi keahlian</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
      </header>

        <section class="landing">
          <div class="container">
            <div class="landing-content">
              <h4>BEBERAPA KOPETENSI KEAHLIAN YANG SAYA MILIKI</h2>
                <li>Saya lumayan mahir dalam bermain badminton</li>
                <li>Make up</li>
                