<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
     margin: 0;
     font-family: Arial, sans-serif;
 }

 .container {
    width: 80;
    margin: 0 auto;
 }

 header {
    background-color: rgb(94, 8, 8);
    color: beige;
    padding: 20px 0;
 }

 nav ul {
    display: inline;
 }

 nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #716e6e;
  }

  .landing-content{
    font-size: 20px;
  }
  
  .landing-image {
    flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200;
    height: 300;
  }
 </style>

<body>
  <header>
      <div class="container">
              <h1>KONTAK</h1> 
          <nav>
              <ul>
                  <li><a href="index.html">Halaman Utama</a></li>
                  <li><a href="beranda.html">Beranda</a></li>
                  <li><a href="tentang.html">Tentang Saya</a></li>
                  <li><a href="kompetensi.html">Kompetensi Keahlian</a></li>
              </ul>
          </nav>
      </div>
      </header>

      <section class="landing">
        <div class="container">
          <div class="landing-content">
            <h4>KONTAK SAYA YANG DAPAT ANDA HUBUNGI</h4>
            <li><a href="https://www.instagram.com/zhreeeeiley?igsh=MWU5aWRndHdwNGxzNw==">Instagram</a></li>
            <li><a href=""></a></li>


    </style>
</head>
<body>
    
</body>
</html>