<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #1e108dab;
    color: #fff;
    padding: 20px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #716e6e;
  }

  .landing-content{
    font-size: 20px;
  }
  
  .landing-image {
    flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200;
    height: 300;
  }
 </style>

<body>
  <header>
      <div class="container">
              <h1>Tentang Saya</h1> 
          <nav>
              <ul>
                  <li><a href="index.html">Halaman Utama</a></li>
                  <li><a href="beranda.html">Beranda</a></li>
                  <li><a href="kompetensi.html">Kompetensi Keahlian</a></li>
                  <li><a href="kontak.html">Kontak</a></li>
              </ul>
          </nav>
      </div>
    </header>
     <div class="about">          
      <h2>DATA DIRI</h2>
    <ul>
        <li>Nama: Puji lestari</li>
        <li>Tempat, Tanggal Lahir: Tangerang, 24 Mei 2008</li>
        <li>Alamat: Griya Asri</li>
        <li>Status: Pelajar</li>
        <li>Pendidikan Terakhir: Sekolah Menengah Kejuruan (SMK) </li>
        <li>Jurusan Yang Diambil: Rekayasa Perangkat Lunak</li>
    </ul>

      <section class="landing">
        <div class="container">
          <div class="landing-content">
          <p>Haii, saya Puji lestari. Saat ini, saya berumur 16tahun dan saya sekolah di SMK Negeri 6 Tangerang Selatan. Cita-cita saya menjadi Pramugari dan hobi saya bermain badminton dan berenang. Di jurasan ini saya belajar dari nol apa itu html,css dan javascript dan saya ingin belajar lebih dalam lagi tentang RPL. Saya berhadap kedepannya apa yang saya pelajari selama sekolah bisa berguna bagi orang lain di luar sana yang terpenting dalam lingkungan industri saya bisa memegang tanggung jawab dengan baik dan bisa bekerja dengan team.
            </p>
          </div>
        <html>
<head>
<style>